#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.${domain}
manage_etc_hosts: true
timezone: Europe/Paris

users:
  - default
  - name: ${username}
    groups: wheel
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ${ssh_public_key}
    passwd: ${password_hash}

# SSH daemon configuration

ssh_pwauth: false
disable_root: true   # Disable root login

ssh:
  PasswordAuthentication: no
  PubkeyAuthentication: yes
  PermitRootLogin: prohibit-password
  # Disable challenge-response authentication
  ChallengeResponseAuthentication: no
  # Set login grace time
  LoginGraceTime: 60
  # Maximum authentication attempts
  MaxAuthTries: 3
  # Maximum sessions per connection
  MaxSessions: 3

runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - hostnamectl set-hostname ${hostname}
  - systemctl restart sshd
  - sleep 5
  - rm -f /var/lib/cloud/instance/user-data.txt
  - rm -f /var/lib/cloud/instances/*/user-data.txt
  - history -c
  - echo "Cloud-init completed successfully" > /tmp/cloud-init.done

packages:
  - net-tools
  - vim
  - curl
  - wget

package_update: false
package_upgrade: false

final_message: "AlmaLinux cloud-init setup completed in $UPTIME seconds"